# mongoUri1='mongodb+srv://kumarramabhishek89:admin@cluster0.84lv6bh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/SheyRooms_DB'
mongoUri='mongodb+srv://kumarramabhishek89:admin@cluster0.84lv6bh.mongodb.net/HotelDelight'

PORT = 5000